{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "git submodule update --init --recursive && npm install && npm run build:railway && cd dist && npm install && npm run install:svc"
  },
  "deploy": {
    "startCommand": "cd dist && npm start"
  },
  "environments": {}
}
